cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Akello-Egwel
    given-names: Dolica
  - family-names: Allen
    given-names: Jack
    orcid: https://orcid.org/0009-0007-2873-3731
  - family-names: Baust
    given-names: Rachel
  - family-names: Gigg
    given-names: Martyn
  - family-names: Jones
    given-names: Samuel
    orcid: https://orcid.org/0000-0001-7217-2280
  - family-names: Meigh
    given-names: Ashley
    orcid: https://orcid.org/0009-0001-6357-0516
  - family-names: Nixon
    given-names: Daniel
  - family-names: Stock
    given-names: Samuel
  - family-names: Sullivan
    given-names: Michael
    orcid: https://orcid.org/0000-0003-4910-7784
  - family-names: Tasev
    given-names: Dimitar
    orcid: https://orcid.org/0000-0002-5435-1936
  - family-names: Taylor
    given-names: Will
  - family-names: Tygier
    given-names: Sam
    orcid: https://orcid.org/0000-0002-7495-8655
title: "Mantid Imaging"
abstract: "Mantid Imaging is a graphical toolkit for performing 3D reconstruction of neutron tomography data.  It provides an easy-to-use graphical interface to a wide range of pre/post-processing operations, tilt correction and reconstruction algorithms, accommodating for tomography users with varying data complexity and image analysis background knowledge. It utilises a flexible plugin system that allows easy integration of external software, and has allowed us to re-use software widely known in the neutron tomography community."
version: "2.7.0"
doi: 10.5281/zenodo.4728059
date-released: 2023-05-04
license: "GPL-3.0-or-later"
repository-code: https://github.com/mantidproject/mantidimaging
url: https://mantidproject.github.io/mantidimaging
type: software
keywords:
  - Tomography
  - Neutrons
  - Imaging
  - GUI
