[flake8]
exclude = .git, __pycache__, docs, docs_misc, conda, buildscripts
max-line-length = 120

[yapf]
column_limit = 120
based_on_style = pep8

[internal_docs]
build-dir = docs/build

[isort]
line_length = 120

[tool:pytest]
addopts = -p no:randomly
