dtasev@dtasev-OptiPlex-7010:~/win_img/chadwick_insert$ time imgpy -i Data/ -F Open_Tomo_BeforeInsert/ -D Dark_Tomo/ --indices 100 --only-preproc -s -o ~/temp/chadwick_test --in-format tif -w

/home/dtasev/imgpy/mantidimaging/core/algorithms/registrator.py:28: UserWarning: The package core.filters does NOT have a _cli_register(parser) method!
  warnings.warn(_cli_register_warning)
/home/dtasev/imgpy/mantidimaging/core/algorithms/registrator.py:28: UserWarning: The package core.filters.wip does NOT have a _cli_register(parser) method!
  warnings.warn(_cli_register_warning)
 > Note: Progress bar library TQDM not available. To install locally please use pip install tqdm. Falling back to ASCII progress bar.
 > Note: Running process on 8 cores.
 ---Importing tool tomopy Memory usage before execution:  131740 KB, 128.65234375 MB
 ---Tool loaded. Elapsed time: 0.0172989368439 sec. Memory usage after execution:  131740 KB, 128.65234375 MB. Memory change: 0.0 MB
Flat: [========================================]61 / 61
Dark: [========================================]39 / 39
Sample: [========================================]100 / 100
Calculating scale factor 8c 1chs: [========================================]100 / 100
 ---Starting PARALLEL normalization by flat/dark images. Memory usage before execution:  2827964 KB, 2761.68359375 MB
Subtract Dark 8c 1chs: [========================================]100 / 100
Norm by Flat 8c 1chs: [========================================]100 / 100
 ---Finished PARALLEL normalization by flat/dark images. Elapsed time: 1.04238295555 sec. Memory usage after execution:  2827964 KB, 2761.68359375 MB. Memory change: 0.0 MB
Applying scale factor 8c 1chs: [========================================]100 / 100
 ---Saving all pre-processed images into /home/dtasev/temp/chadwick_test/pre_processed dtype: float32 Memory usage before execution:  2827964 KB, 2761.68359375 MB
Saving tiff images: [========================================]100 / 100
 ---Saving pre-processed images finished. Elapsed time: 15.8221650124 sec. Memory usage after execution:  2827964 KB, 2761.68359375 MB. Memory change: 0.0 MB
 > Note: Only pre-processing run, exiting.
Total execution time was 34.8977200985 sec

real    0m48.382s
user    0m13.228s
sys     0m4.448s
