<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TomopyReconWindow</class>
 <widget class="QMainWindow" name="TomopyReconWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TomoPy Reconstruction</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="paramsLayout">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" name="optionsLayout">
          <item row="5" column="0">
           <widget class="QLabel" name="gradientLabel">
            <property name="text">
             <string>Rotation centre gradient:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="corLabel">
            <property name="text">
             <string>Rotation centre (at top of stack):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Note: The images must be in 
sinogram order to reconstruct. 
That can be done by Right Clicking &gt; Create sinograms 
on the stack in the Main Window.</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="algorithmName">
            <item>
             <property name="text">
              <string>gridrec</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>fbp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>art</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bart</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mlem</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>osem</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ospml_hybrid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ospml_quad</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pml_hybrid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pml_quad</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>sirt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tv</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>grad</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tikh</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="numIterLabel">
            <property name="text">
             <string>Number of iterations:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="maxProjAngle">
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="value">
             <double>360.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="numIter">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="cor">
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="gradient">
            <property name="decimals">
             <number>9</number>
            </property>
            <property name="minimum">
             <double>-1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="previewSlice"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="stackSelectorLabel">
            <property name="text">
             <string>Stack:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="previewSliceLabel">
            <property name="text">
             <string>Preview slice:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="maxProjAngleLebsl">
            <property name="text">
             <string>Maximum projection angle</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="filterNameLabel">
            <property name="text">
             <string>Reconstruction filter:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="StackSelectorWidgetView" name="stackSelector"/>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="filterName">
            <item>
             <property name="text">
              <string>shepp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cosine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hann</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hamming</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ramlak</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>parzen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>butterworth</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="algorithmNameLabel">
            <property name="text">
             <string>Algorithm:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="reconButtonGroup">
          <item>
           <widget class="QPushButton" name="reconstructSlice">
            <property name="text">
             <string>Reconstruct Slice</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reconstructVolume">
            <property name="text">
             <string>Reconstruct Volume</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="projectionLayout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <layout class="QVBoxLayout" name="reconLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StackSelectorWidgetView</class>
   <extends>QComboBox</extends>
   <header>mantidimaging.gui.widgets.stack_selector</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="imageTypeRadioGroup"/>
 </buttongroups>
</ui>
